<?xml version='1.0' encoding='UTF-8'?>
<sect1 id="ref_administration">
  <title>Administration tools</title>

  <sect2 id="ref_administration_openxpkiadm">
    <title>openxpkiadm</title>
    <para></para>
  </sect2>

  <sect2 id="ref_administration_openxpkictl">
    <title>openxpkictl</title>
    <para></para>
  </sect2>
</sect1>
