<?xml version='1.0' encoding='UTF-8'?>
<sect2 id="ref_config_database">
  <title>Database</title>
  <!-- Big disclaimer here: SQLite is only for testing, not supported
       for production use -->
  <sect3 id="ref_config_database_postgresql">
    <title>PostgreSQL</title>
    <para></para>
  </sect3>

  <sect3 id="ref_config_database_mysql">
    <title>MySQL</title>
    <para></para>
  </sect3>

  <sect3 id="ref_config_database_oracle">
    <title>Oracle</title>
    <para></para>
  </sect3>

  <sect3 id="ref_config_database_db2">
    <title>DB2</title>
    <para></para>
  </sect3>
</sect2>
