<validators>
  <validator name="Creator"
             class="OpenXPKI::Server::Workflow::Validator::Creator">
  </validator>
  <validator name="InvalidityTime"
             class="OpenXPKI::Server::Workflow::Validator::InvalidityTime">
  </validator>
  <validator name="ReasonCode"
             class="OpenXPKI::Server::Workflow::Validator::ReasonCode">
  </validator>
  <validator name="ValidApprovalSignature"
             class="OpenXPKI::Server::Workflow::Validator::ApprovalSignature">
      <param name="type" value="CRR"/>
      <!-- if you set the following parameter to 1, you can enforce
           signatures on all CSR approvals -->
      <param name="signature_required" value="0"/>
      <param name="pkcs7tool" value="testsceppkcs7tool1"/>
      <!-- if you set signature_required to 1, you have to defined
           identifiers for your trust anchors:
           
      <param name="trust_anchors" value="identifier1,identifier2,..."/>

      Feature request: allow Realms instead of identifiers, too
      Code should replace the realm by all configured identifiers in
      that realm. 
      -->

  </validator>
</validators>
